<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="main.js"></script>
    <div id="song">
        <p>Song 1</p>
        <p>Song 2</p>
        <p>Song 3</p>
    </div>
    <form>   
        <label style="font-size:14pt;" for="guess"> Enter a lyric to search for:</label><br>
        <input type="text" id="lyricID" name="lyric" placeholder="song name"><br><br><br>
    </form>
    <button onclick = "grabInput()">SUBMIT</button>
</body>
</html>
